spring.application.name=ubs
server.port=8092

# ===============================================
#  CONFIGURAÇÃO DO BANCO DE DADOS MARIADB/MYSQL
# ===============================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/ubs?allowPublicKeyRetrieval=true
spring.datasource.username=root
# Senha do local onde o banco estiver rodando
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================================
#  CONFIGURAÇÃO DO POSTGRESQL (DESATIVADA)
# ===============================================
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.generate-ddl=true
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=123456
##spring.jpa.properties.hibernate.default_schema=ubs
##spring.jpa.show.sql=true